# multipleJPA

./: pom.xml
src/db-resources/: table.sql
src/main/configuration/: MultipleJPAConfiguration.java  MultipleJPAEventConfiguration.java  MultipleJPAInitilaizer.java  MultipleJPAUserConfiguration.java
src/main/java/com/umesh/learning/multipleJPA/configuration/: LoggingConfig.java  MultipleJPAConfiguration.java  MultipleJPAEventConfiguration.java  MultipleJPAInitilaizer.java  MultipleJPAUserConfiguration.java
src/main/java/com/umesh/learning/multipleJPA/controller/: EventController.java  LoginController.java
src/main/java/com/umesh/learning/multipleJPA/model/: Event.java  User.java
src/main/java/com/umesh/learning/multipleJPA/model/event/: Event.java
src/main/java/com/umesh/learning/multipleJPA/model/user/: User.java
src/main/java/com/umesh/learning/multipleJPA/repository/: EventRepository.java  UserRepository.java
src/main/java/com/umesh/learning/multipleJPA/repository/event/: EventRepository.java
src/main/java/com/umesh/learning/multipleJPA/repository/user/: UserRepository.java
src/main/java/com/umesh/learning/multipleJPA/services/: EventService.java  LoginService.java
src/main/resources/: log4j.xml
src/test/java/com/umesh/learning/multipleJPA/: AppTest.java
